<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1050,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3490)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1080,3550)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1080,3610)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1080,3670)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1080,3730)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1080,3780)" name="Tunnel">
      <a name="label" val="is_mulu"/>
    </comp>
    <comp lib="0" loc="(1080,3840)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1080,3900)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1080,3950)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1080,4010)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1080,4060)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1080,4120)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1080,4170)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1080,4230)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1080,4290)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1080,4350)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1080,4400)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1080,4460)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1080,4510)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1080,4570)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1080,4620)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1080,4670)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1080,4730)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1080,4780)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1080,4830)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1080,4880)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1080,4940)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1080,5020)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1080,5160)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1080,5230)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1080,5280)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1080,5330)" name="Tunnel">
      <a name="label" val="is_aupic"/>
    </comp>
    <comp lib="0" loc="(1080,5390)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1080,5450)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1080,5520)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1090,5090)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Constant"/>
    <comp lib="0" loc="(1120,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1250)" name="Constant"/>
    <comp lib="0" loc="(1190,1600)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1190,1660)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1190,1720)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1190,1780)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1190,1840)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1190,1890)" name="Tunnel">
      <a name="label" val="is_mulu"/>
    </comp>
    <comp lib="0" loc="(1190,1950)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1190,2010)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1190,2060)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1190,2120)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1190,2170)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1190,2230)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1190,2280)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1190,2340)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1190,2400)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1190,2460)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1190,2510)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1190,2570)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1190,2620)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1190,2670)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1190,2730)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1190,2780)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1190,2830)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1190,2880)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1190,2930)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1190,2980)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1190,3040)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1190,3120)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1190,3260)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1030)" name="Tunnel">
      <a name="label" val="is_25_0"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Tunnel">
      <a name="label" val="is_25_1"/>
    </comp>
    <comp lib="0" loc="(1200,3190)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1200,3340)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1200,3420)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1210,1180)" name="Tunnel">
      <a name="label" val="is_30_0"/>
    </comp>
    <comp lib="0" loc="(1210,1240)" name="Tunnel">
      <a name="label" val="is_30_1"/>
    </comp>
    <comp lib="0" loc="(1460,2730)" name="Tunnel">
      <a name="label" val="is_101"/>
    </comp>
    <comp lib="0" loc="(1460,2780)" name="Tunnel">
      <a name="label" val="is_30_1"/>
    </comp>
    <comp lib="0" loc="(1470,2630)" name="Tunnel">
      <a name="label" val="is_30_0"/>
    </comp>
    <comp lib="0" loc="(1480,2680)" name="Tunnel">
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,3940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1230)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1290)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1410)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="label" val="is_L"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Tunnel">
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Tunnel">
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Tunnel">
      <a name="label" val="is_aupic"/>
    </comp>
    <comp lib="0" loc="(400,1400)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(400,1460)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(400,1530)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_000"/>
    </comp>
    <comp lib="0" loc="(510,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_001"/>
    </comp>
    <comp lib="0" loc="(510,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_010"/>
    </comp>
    <comp lib="0" loc="(510,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_011"/>
    </comp>
    <comp lib="0" loc="(510,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_100"/>
    </comp>
    <comp lib="0" loc="(510,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_101"/>
    </comp>
    <comp lib="0" loc="(510,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_110"/>
    </comp>
    <comp lib="0" loc="(510,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_111"/>
    </comp>
    <comp lib="0" loc="(510,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_000"/>
    </comp>
    <comp lib="0" loc="(510,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_001"/>
    </comp>
    <comp lib="0" loc="(510,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_010"/>
    </comp>
    <comp lib="0" loc="(510,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_011"/>
    </comp>
    <comp lib="0" loc="(510,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_100"/>
    </comp>
    <comp lib="0" loc="(510,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_101"/>
    </comp>
    <comp lib="0" loc="(510,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_110"/>
    </comp>
    <comp lib="0" loc="(510,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_111"/>
    </comp>
    <comp lib="0" loc="(510,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_000"/>
    </comp>
    <comp lib="0" loc="(510,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_001"/>
    </comp>
    <comp lib="0" loc="(510,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_010"/>
    </comp>
    <comp lib="0" loc="(510,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_011"/>
    </comp>
    <comp lib="0" loc="(510,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_100"/>
    </comp>
    <comp lib="0" loc="(510,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_101"/>
    </comp>
    <comp lib="0" loc="(510,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_110"/>
    </comp>
    <comp lib="0" loc="(510,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_111"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1410)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1480)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_30_0"/>
    </comp>
    <comp lib="0" loc="(720,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_25_0"/>
    </comp>
    <comp lib="0" loc="(720,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_25_1"/>
    </comp>
    <comp lib="0" loc="(720,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_30_1"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(780,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_L"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="label" val="is_000"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="label" val="is_001"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="label" val="is_010"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Tunnel">
      <a name="label" val="is_011"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="label" val="is_100"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Tunnel">
      <a name="label" val="is_101"/>
    </comp>
    <comp lib="0" loc="(830,1400)" name="Tunnel">
      <a name="label" val="is_110"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Tunnel">
      <a name="label" val="is_111"/>
    </comp>
    <comp lib="0" loc="(860,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2360)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2560)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2740)" name="AND Gate"/>
    <comp lib="1" loc="(1020,2430)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2930)" name="AND Gate"/>
    <comp lib="1" loc="(1030,3000)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2840)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1050,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,2520)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2630)" name="AND Gate"/>
    <comp lib="1" loc="(1140,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,2770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,3040)" name="AND Gate"/>
    <comp lib="1" loc="(850,3120)" name="AND Gate"/>
    <comp lib="1" loc="(850,3190)" name="AND Gate"/>
    <comp lib="1" loc="(850,3260)" name="AND Gate"/>
    <comp lib="1" loc="(850,3340)" name="AND Gate"/>
    <comp lib="1" loc="(850,3420)" name="AND Gate"/>
    <comp lib="2" loc="(290,3940)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1170,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1170,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1180,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1180,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
101f 141f 161f 109f 149f 159f 111f 121f
129f 169f 131f 139f 5f 5f 5f 1051
10d1 1151 1251 12d1 16d1 1351 13d1 3852
3852 3852 4*3064 3074 3074 1077 1057 2079
1051
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,1830)" to="(1000,1840)"/>
    <wire from="(1000,3750)" to="(1000,4060)"/>
    <wire from="(1000,4060)" to="(1080,4060)"/>
    <wire from="(1010,2280)" to="(1190,2280)"/>
    <wire from="(1010,2360)" to="(1140,2360)"/>
    <wire from="(1010,2500)" to="(1050,2500)"/>
    <wire from="(1010,2560)" to="(1180,2560)"/>
    <wire from="(1010,2740)" to="(1170,2740)"/>
    <wire from="(1010,3740)" to="(1010,4010)"/>
    <wire from="(1010,4010)" to="(1080,4010)"/>
    <wire from="(1020,2430)" to="(1130,2430)"/>
    <wire from="(1020,3730)" to="(1020,3950)"/>
    <wire from="(1020,3950)" to="(1080,3950)"/>
    <wire from="(1030,2150)" to="(1130,2150)"/>
    <wire from="(1030,2220)" to="(1170,2220)"/>
    <wire from="(1030,2930)" to="(1190,2930)"/>
    <wire from="(1030,3000)" to="(1160,3000)"/>
    <wire from="(1030,3720)" to="(1030,3900)"/>
    <wire from="(1030,3900)" to="(1080,3900)"/>
    <wire from="(1040,2540)" to="(1040,2590)"/>
    <wire from="(1040,2540)" to="(1080,2540)"/>
    <wire from="(1040,2590)" to="(1040,2610)"/>
    <wire from="(1040,2610)" to="(1080,2610)"/>
    <wire from="(1040,2840)" to="(1100,2840)"/>
    <wire from="(1040,3710)" to="(1040,3840)"/>
    <wire from="(1040,3840)" to="(1080,3840)"/>
    <wire from="(1050,1460)" to="(1150,1460)"/>
    <wire from="(1050,1530)" to="(1140,1530)"/>
    <wire from="(1050,1600)" to="(1130,1600)"/>
    <wire from="(1050,1730)" to="(1110,1730)"/>
    <wire from="(1050,1800)" to="(1100,1800)"/>
    <wire from="(1050,1860)" to="(1090,1860)"/>
    <wire from="(1050,1920)" to="(1080,1920)"/>
    <wire from="(1050,2000)" to="(1070,2000)"/>
    <wire from="(1050,2060)" to="(1060,2060)"/>
    <wire from="(1050,2460)" to="(1050,2500)"/>
    <wire from="(1050,2460)" to="(1190,2460)"/>
    <wire from="(1060,1670)" to="(1120,1670)"/>
    <wire from="(1060,2060)" to="(1060,2120)"/>
    <wire from="(1060,2120)" to="(1190,2120)"/>
    <wire from="(1060,2500)" to="(1060,2530)"/>
    <wire from="(1060,2500)" to="(1080,2500)"/>
    <wire from="(1060,3700)" to="(1060,3780)"/>
    <wire from="(1060,3780)" to="(1080,3780)"/>
    <wire from="(1070,1020)" to="(1090,1020)"/>
    <wire from="(1070,2000)" to="(1070,2060)"/>
    <wire from="(1070,2060)" to="(1190,2060)"/>
    <wire from="(1070,3690)" to="(1070,3730)"/>
    <wire from="(1070,3730)" to="(1080,3730)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(1080,1920)" to="(1080,2010)"/>
    <wire from="(1080,2010)" to="(1190,2010)"/>
    <wire from="(1090,1020)" to="(1090,1080)"/>
    <wire from="(1090,1020)" to="(1130,1020)"/>
    <wire from="(1090,1080)" to="(1130,1080)"/>
    <wire from="(1090,1860)" to="(1090,1950)"/>
    <wire from="(1090,1950)" to="(1190,1950)"/>
    <wire from="(1100,1170)" to="(1100,1230)"/>
    <wire from="(1100,1170)" to="(1140,1170)"/>
    <wire from="(1100,1230)" to="(1140,1230)"/>
    <wire from="(1100,1800)" to="(1100,1890)"/>
    <wire from="(1100,1890)" to="(1190,1890)"/>
    <wire from="(1100,2840)" to="(1100,2880)"/>
    <wire from="(1100,2880)" to="(1190,2880)"/>
    <wire from="(1110,1040)" to="(1130,1040)"/>
    <wire from="(1110,1100)" to="(1130,1100)"/>
    <wire from="(1110,1730)" to="(1110,1840)"/>
    <wire from="(1110,1840)" to="(1190,1840)"/>
    <wire from="(1120,1190)" to="(1140,1190)"/>
    <wire from="(1120,1250)" to="(1140,1250)"/>
    <wire from="(1120,1670)" to="(1120,1780)"/>
    <wire from="(1120,1780)" to="(1190,1780)"/>
    <wire from="(1130,1600)" to="(1130,1720)"/>
    <wire from="(1130,1720)" to="(1190,1720)"/>
    <wire from="(1130,2150)" to="(1130,2170)"/>
    <wire from="(1130,2170)" to="(1190,2170)"/>
    <wire from="(1130,2400)" to="(1130,2430)"/>
    <wire from="(1130,2400)" to="(1190,2400)"/>
    <wire from="(1130,2520)" to="(1180,2520)"/>
    <wire from="(1130,2630)" to="(1170,2630)"/>
    <wire from="(1140,1530)" to="(1140,1660)"/>
    <wire from="(1140,1660)" to="(1190,1660)"/>
    <wire from="(1140,2340)" to="(1140,2360)"/>
    <wire from="(1140,2340)" to="(1190,2340)"/>
    <wire from="(1140,2790)" to="(1160,2790)"/>
    <wire from="(1150,1460)" to="(1150,1600)"/>
    <wire from="(1150,1600)" to="(1190,1600)"/>
    <wire from="(1160,2790)" to="(1160,2830)"/>
    <wire from="(1160,2830)" to="(1190,2830)"/>
    <wire from="(1160,2980)" to="(1160,3000)"/>
    <wire from="(1160,2980)" to="(1190,2980)"/>
    <wire from="(1170,1030)" to="(1200,1030)"/>
    <wire from="(1170,1090)" to="(1200,1090)"/>
    <wire from="(1170,2220)" to="(1170,2230)"/>
    <wire from="(1170,2230)" to="(1190,2230)"/>
    <wire from="(1170,2620)" to="(1170,2630)"/>
    <wire from="(1170,2620)" to="(1190,2620)"/>
    <wire from="(1170,2740)" to="(1170,2780)"/>
    <wire from="(1170,2780)" to="(1190,2780)"/>
    <wire from="(1180,1180)" to="(1210,1180)"/>
    <wire from="(1180,1240)" to="(1210,1240)"/>
    <wire from="(1180,2510)" to="(1180,2520)"/>
    <wire from="(1180,2510)" to="(1190,2510)"/>
    <wire from="(1180,2560)" to="(1180,2570)"/>
    <wire from="(1180,2570)" to="(1190,2570)"/>
    <wire from="(1180,2670)" to="(1180,2700)"/>
    <wire from="(1180,2670)" to="(1190,2670)"/>
    <wire from="(1180,2700)" to="(1260,2700)"/>
    <wire from="(1180,2730)" to="(1180,2750)"/>
    <wire from="(1180,2730)" to="(1190,2730)"/>
    <wire from="(1180,2750)" to="(1270,2750)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1260,2680)" to="(1260,2700)"/>
    <wire from="(1260,2680)" to="(1360,2680)"/>
    <wire from="(1270,2750)" to="(1270,2770)"/>
    <wire from="(1270,2770)" to="(1360,2770)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,2660)" to="(1420,2660)"/>
    <wire from="(1410,2680)" to="(1430,2680)"/>
    <wire from="(1410,2700)" to="(1440,2700)"/>
    <wire from="(1410,2750)" to="(1430,2750)"/>
    <wire from="(1410,2770)" to="(1450,2770)"/>
    <wire from="(1410,2790)" to="(1440,2790)"/>
    <wire from="(1420,2630)" to="(1420,2660)"/>
    <wire from="(1420,2630)" to="(1470,2630)"/>
    <wire from="(1430,2680)" to="(1430,2750)"/>
    <wire from="(1430,2680)" to="(1480,2680)"/>
    <wire from="(1440,2700)" to="(1440,2730)"/>
    <wire from="(1440,2730)" to="(1450,2730)"/>
    <wire from="(1440,2780)" to="(1440,2790)"/>
    <wire from="(1440,2780)" to="(1460,2780)"/>
    <wire from="(1450,2730)" to="(1450,2770)"/>
    <wire from="(1450,2730)" to="(1460,2730)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(240,3940)" to="(290,3940)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1000)" to="(260,1080)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(260,1080)" to="(260,1150)"/>
    <wire from="(260,1080)" to="(330,1080)"/>
    <wire from="(260,1150)" to="(260,1210)"/>
    <wire from="(260,1150)" to="(330,1150)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(260,1210)" to="(330,1210)"/>
    <wire from="(260,1270)" to="(260,1330)"/>
    <wire from="(260,1270)" to="(330,1270)"/>
    <wire from="(260,1330)" to="(260,1390)"/>
    <wire from="(260,1330)" to="(330,1330)"/>
    <wire from="(260,1390)" to="(260,1450)"/>
    <wire from="(260,1390)" to="(330,1390)"/>
    <wire from="(260,1450)" to="(260,1520)"/>
    <wire from="(260,1450)" to="(330,1450)"/>
    <wire from="(260,1520)" to="(330,1520)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(310,1410)" to="(330,1410)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1540)" to="(330,1540)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,3630)" to="(640,3630)"/>
    <wire from="(330,3640)" to="(650,3640)"/>
    <wire from="(330,3650)" to="(660,3650)"/>
    <wire from="(330,3660)" to="(660,3660)"/>
    <wire from="(330,3670)" to="(650,3670)"/>
    <wire from="(330,3680)" to="(640,3680)"/>
    <wire from="(330,3690)" to="(630,3690)"/>
    <wire from="(330,3700)" to="(620,3700)"/>
    <wire from="(330,3710)" to="(610,3710)"/>
    <wire from="(330,3720)" to="(600,3720)"/>
    <wire from="(330,3730)" to="(590,3730)"/>
    <wire from="(330,3740)" to="(580,3740)"/>
    <wire from="(330,3750)" to="(570,3750)"/>
    <wire from="(330,3760)" to="(560,3760)"/>
    <wire from="(330,3770)" to="(550,3770)"/>
    <wire from="(330,3780)" to="(540,3780)"/>
    <wire from="(330,3790)" to="(530,3790)"/>
    <wire from="(330,3800)" to="(520,3800)"/>
    <wire from="(330,3810)" to="(510,3810)"/>
    <wire from="(330,3820)" to="(500,3820)"/>
    <wire from="(330,3830)" to="(490,3830)"/>
    <wire from="(330,3840)" to="(480,3840)"/>
    <wire from="(330,3850)" to="(470,3850)"/>
    <wire from="(330,3860)" to="(460,3860)"/>
    <wire from="(330,3870)" to="(450,3870)"/>
    <wire from="(330,3880)" to="(440,3880)"/>
    <wire from="(330,3890)" to="(430,3890)"/>
    <wire from="(330,3900)" to="(420,3900)"/>
    <wire from="(330,3910)" to="(410,3910)"/>
    <wire from="(330,3920)" to="(400,3920)"/>
    <wire from="(330,3930)" to="(390,3930)"/>
    <wire from="(330,3940)" to="(380,3940)"/>
    <wire from="(330,3950)" to="(370,3950)"/>
    <wire from="(330,3960)" to="(360,3960)"/>
    <wire from="(330,3970)" to="(350,3970)"/>
    <wire from="(330,3980)" to="(340,3980)"/>
    <wire from="(340,3980)" to="(340,4000)"/>
    <wire from="(340,4000)" to="(750,4000)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,3970)" to="(350,3990)"/>
    <wire from="(350,3990)" to="(760,3990)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(360,3960)" to="(360,3980)"/>
    <wire from="(360,3980)" to="(770,3980)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(370,1220)" to="(400,1220)"/>
    <wire from="(370,1280)" to="(400,1280)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1460)" to="(400,1460)"/>
    <wire from="(370,1530)" to="(400,1530)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,3950)" to="(370,3970)"/>
    <wire from="(370,3970)" to="(780,3970)"/>
    <wire from="(380,3940)" to="(380,3960)"/>
    <wire from="(380,3960)" to="(790,3960)"/>
    <wire from="(390,3930)" to="(390,3950)"/>
    <wire from="(390,3950)" to="(800,3950)"/>
    <wire from="(400,3920)" to="(400,3940)"/>
    <wire from="(400,3940)" to="(810,3940)"/>
    <wire from="(410,3910)" to="(410,3930)"/>
    <wire from="(410,3930)" to="(820,3930)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,3900)" to="(420,3920)"/>
    <wire from="(420,3920)" to="(830,3920)"/>
    <wire from="(430,3890)" to="(430,3910)"/>
    <wire from="(430,3910)" to="(840,3910)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,3880)" to="(440,3900)"/>
    <wire from="(440,3900)" to="(850,3900)"/>
    <wire from="(450,3870)" to="(450,3890)"/>
    <wire from="(450,3890)" to="(860,3890)"/>
    <wire from="(460,3860)" to="(460,3880)"/>
    <wire from="(460,3880)" to="(870,3880)"/>
    <wire from="(470,3850)" to="(470,3870)"/>
    <wire from="(470,3870)" to="(880,3870)"/>
    <wire from="(480,3840)" to="(480,3860)"/>
    <wire from="(480,3860)" to="(890,3860)"/>
    <wire from="(490,3830)" to="(490,3850)"/>
    <wire from="(490,3850)" to="(900,3850)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,3820)" to="(500,3840)"/>
    <wire from="(500,3840)" to="(910,3840)"/>
    <wire from="(510,1600)" to="(910,1600)"/>
    <wire from="(510,1670)" to="(890,1670)"/>
    <wire from="(510,1740)" to="(590,1740)"/>
    <wire from="(510,1810)" to="(790,1810)"/>
    <wire from="(510,1870)" to="(880,1870)"/>
    <wire from="(510,1950)" to="(630,1950)"/>
    <wire from="(510,2020)" to="(600,2020)"/>
    <wire from="(510,2090)" to="(560,2090)"/>
    <wire from="(510,2200)" to="(820,2200)"/>
    <wire from="(510,2270)" to="(740,2270)"/>
    <wire from="(510,2340)" to="(710,2340)"/>
    <wire from="(510,2470)" to="(730,2470)"/>
    <wire from="(510,2620)" to="(710,2620)"/>
    <wire from="(510,2690)" to="(680,2690)"/>
    <wire from="(510,2780)" to="(560,2780)"/>
    <wire from="(510,2850)" to="(540,2850)"/>
    <wire from="(510,2920)" to="(630,2920)"/>
    <wire from="(510,3050)" to="(580,3050)"/>
    <wire from="(510,3130)" to="(530,3130)"/>
    <wire from="(510,3200)" to="(560,3200)"/>
    <wire from="(510,3270)" to="(520,3270)"/>
    <wire from="(510,3810)" to="(510,3830)"/>
    <wire from="(510,3830)" to="(920,3830)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3270)" to="(520,3440)"/>
    <wire from="(520,3440)" to="(800,3440)"/>
    <wire from="(520,3800)" to="(520,3820)"/>
    <wire from="(520,3820)" to="(930,3820)"/>
    <wire from="(530,3130)" to="(530,3280)"/>
    <wire from="(530,3280)" to="(800,3280)"/>
    <wire from="(530,3790)" to="(530,3810)"/>
    <wire from="(530,3810)" to="(940,3810)"/>
    <wire from="(540,2850)" to="(540,2950)"/>
    <wire from="(540,2950)" to="(540,3140)"/>
    <wire from="(540,2950)" to="(980,2950)"/>
    <wire from="(540,3140)" to="(800,3140)"/>
    <wire from="(540,3780)" to="(540,3800)"/>
    <wire from="(540,3800)" to="(950,3800)"/>
    <wire from="(550,3770)" to="(550,3790)"/>
    <wire from="(550,3790)" to="(960,3790)"/>
    <wire from="(560,2090)" to="(560,2180)"/>
    <wire from="(560,2180)" to="(910,2180)"/>
    <wire from="(560,2780)" to="(560,2860)"/>
    <wire from="(560,2860)" to="(560,3000)"/>
    <wire from="(560,2860)" to="(990,2860)"/>
    <wire from="(560,3000)" to="(760,3000)"/>
    <wire from="(560,3200)" to="(560,3360)"/>
    <wire from="(560,3360)" to="(800,3360)"/>
    <wire from="(560,3760)" to="(560,3780)"/>
    <wire from="(560,3780)" to="(970,3780)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,3750)" to="(570,3770)"/>
    <wire from="(570,3770)" to="(980,3770)"/>
    <wire from="(580,3050)" to="(580,3210)"/>
    <wire from="(580,3210)" to="(800,3210)"/>
    <wire from="(580,3740)" to="(580,3760)"/>
    <wire from="(580,3760)" to="(990,3760)"/>
    <wire from="(590,1740)" to="(590,1830)"/>
    <wire from="(590,1830)" to="(1000,1830)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,3730)" to="(590,3750)"/>
    <wire from="(590,3750)" to="(1000,3750)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,2020)" to="(600,2130)"/>
    <wire from="(600,2130)" to="(980,2130)"/>
    <wire from="(600,3720)" to="(600,3740)"/>
    <wire from="(600,3740)" to="(1010,3740)"/>
    <wire from="(610,3710)" to="(610,3730)"/>
    <wire from="(610,3730)" to="(1020,3730)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,3700)" to="(620,3720)"/>
    <wire from="(620,3720)" to="(1030,3720)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1950)" to="(630,1980)"/>
    <wire from="(630,1980)" to="(1000,1980)"/>
    <wire from="(630,1980)" to="(630,2040)"/>
    <wire from="(630,2040)" to="(1000,2040)"/>
    <wire from="(630,2920)" to="(630,2970)"/>
    <wire from="(630,2970)" to="(870,2970)"/>
    <wire from="(630,3030)" to="(660,3030)"/>
    <wire from="(630,3690)" to="(630,3710)"/>
    <wire from="(630,3710)" to="(1040,3710)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,3490)" to="(1080,3490)"/>
    <wire from="(640,3490)" to="(640,3630)"/>
    <wire from="(640,3680)" to="(640,3700)"/>
    <wire from="(640,3700)" to="(1060,3700)"/>
    <wire from="(650,1000)" to="(690,1000)"/>
    <wire from="(650,3550)" to="(1080,3550)"/>
    <wire from="(650,3550)" to="(650,3640)"/>
    <wire from="(650,3670)" to="(650,3690)"/>
    <wire from="(650,3690)" to="(1070,3690)"/>
    <wire from="(660,3030)" to="(660,3060)"/>
    <wire from="(660,3060)" to="(660,3100)"/>
    <wire from="(660,3060)" to="(800,3060)"/>
    <wire from="(660,3100)" to="(660,3170)"/>
    <wire from="(660,3100)" to="(800,3100)"/>
    <wire from="(660,3170)" to="(660,3240)"/>
    <wire from="(660,3170)" to="(800,3170)"/>
    <wire from="(660,3240)" to="(660,3320)"/>
    <wire from="(660,3240)" to="(800,3240)"/>
    <wire from="(660,3320)" to="(660,3400)"/>
    <wire from="(660,3320)" to="(800,3320)"/>
    <wire from="(660,3400)" to="(800,3400)"/>
    <wire from="(660,3610)" to="(1080,3610)"/>
    <wire from="(660,3610)" to="(660,3650)"/>
    <wire from="(660,3660)" to="(660,3670)"/>
    <wire from="(660,3670)" to="(1080,3670)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,2690)" to="(680,2810)"/>
    <wire from="(680,2810)" to="(1090,2810)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1000)" to="(690,1060)"/>
    <wire from="(690,1000)" to="(750,1000)"/>
    <wire from="(690,1060)" to="(690,1130)"/>
    <wire from="(690,1060)" to="(750,1060)"/>
    <wire from="(690,1130)" to="(690,1200)"/>
    <wire from="(690,1130)" to="(750,1130)"/>
    <wire from="(690,1200)" to="(690,1270)"/>
    <wire from="(690,1200)" to="(750,1200)"/>
    <wire from="(690,1270)" to="(690,1330)"/>
    <wire from="(690,1270)" to="(750,1270)"/>
    <wire from="(690,1330)" to="(690,1390)"/>
    <wire from="(690,1330)" to="(750,1330)"/>
    <wire from="(690,1390)" to="(690,1460)"/>
    <wire from="(690,1390)" to="(750,1390)"/>
    <wire from="(690,1460)" to="(750,1460)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,2340)" to="(710,2450)"/>
    <wire from="(710,2450)" to="(880,2450)"/>
    <wire from="(710,2620)" to="(710,2760)"/>
    <wire from="(710,2760)" to="(960,2760)"/>
    <wire from="(720,1020)" to="(750,1020)"/>
    <wire from="(720,1080)" to="(750,1080)"/>
    <wire from="(720,1150)" to="(750,1150)"/>
    <wire from="(720,1220)" to="(750,1220)"/>
    <wire from="(720,1290)" to="(750,1290)"/>
    <wire from="(720,1350)" to="(750,1350)"/>
    <wire from="(720,1410)" to="(750,1410)"/>
    <wire from="(720,1480)" to="(750,1480)"/>
    <wire from="(720,1640)" to="(810,1640)"/>
    <wire from="(720,1740)" to="(930,1740)"/>
    <wire from="(720,1850)" to="(780,1850)"/>
    <wire from="(720,1940)" to="(750,1940)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2470)" to="(730,2650)"/>
    <wire from="(730,2650)" to="(1080,2650)"/>
    <wire from="(740,2270)" to="(740,2400)"/>
    <wire from="(740,2400)" to="(890,2400)"/>
    <wire from="(750,1610)" to="(1000,1610)"/>
    <wire from="(750,1610)" to="(750,1940)"/>
    <wire from="(750,1940)" to="(750,2060)"/>
    <wire from="(750,2060)" to="(1000,2060)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2910)" to="(900,2910)"/>
    <wire from="(750,4000)" to="(750,5520)"/>
    <wire from="(750,5520)" to="(1080,5520)"/>
    <wire from="(760,3000)" to="(760,3020)"/>
    <wire from="(760,3020)" to="(800,3020)"/>
    <wire from="(760,3990)" to="(760,5450)"/>
    <wire from="(760,5450)" to="(1080,5450)"/>
    <wire from="(770,3980)" to="(770,5390)"/>
    <wire from="(770,5390)" to="(1080,5390)"/>
    <wire from="(780,1540)" to="(1000,1540)"/>
    <wire from="(780,1540)" to="(780,1730)"/>
    <wire from="(780,1730)" to="(1000,1730)"/>
    <wire from="(780,1730)" to="(780,1850)"/>
    <wire from="(780,2540)" to="(830,2540)"/>
    <wire from="(780,3970)" to="(780,5330)"/>
    <wire from="(780,5330)" to="(1080,5330)"/>
    <wire from="(790,1010)" to="(830,1010)"/>
    <wire from="(790,1070)" to="(830,1070)"/>
    <wire from="(790,1140)" to="(830,1140)"/>
    <wire from="(790,1210)" to="(830,1210)"/>
    <wire from="(790,1280)" to="(830,1280)"/>
    <wire from="(790,1340)" to="(830,1340)"/>
    <wire from="(790,1400)" to="(830,1400)"/>
    <wire from="(790,1470)" to="(830,1470)"/>
    <wire from="(790,1780)" to="(1000,1780)"/>
    <wire from="(790,1780)" to="(790,1810)"/>
    <wire from="(790,3960)" to="(790,5280)"/>
    <wire from="(790,5280)" to="(1080,5280)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(800,3950)" to="(800,5230)"/>
    <wire from="(800,5230)" to="(1080,5230)"/>
    <wire from="(810,1640)" to="(810,2000)"/>
    <wire from="(810,1640)" to="(900,1640)"/>
    <wire from="(810,2000)" to="(1000,2000)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2360)" to="(900,2360)"/>
    <wire from="(810,3940)" to="(810,5160)"/>
    <wire from="(810,5160)" to="(1080,5160)"/>
    <wire from="(820,2200)" to="(820,2300)"/>
    <wire from="(820,2300)" to="(860,2300)"/>
    <wire from="(820,3930)" to="(820,5090)"/>
    <wire from="(820,5090)" to="(1090,5090)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2480)" to="(830,2540)"/>
    <wire from="(830,2480)" to="(960,2480)"/>
    <wire from="(830,2540)" to="(830,2590)"/>
    <wire from="(830,2540)" to="(960,2540)"/>
    <wire from="(830,2590)" to="(1040,2590)"/>
    <wire from="(830,2590)" to="(830,2720)"/>
    <wire from="(830,2720)" to="(830,2770)"/>
    <wire from="(830,2720)" to="(960,2720)"/>
    <wire from="(830,2770)" to="(1090,2770)"/>
    <wire from="(830,3920)" to="(830,5020)"/>
    <wire from="(830,5020)" to="(1080,5020)"/>
    <wire from="(840,3910)" to="(840,4940)"/>
    <wire from="(840,4940)" to="(1080,4940)"/>
    <wire from="(850,3040)" to="(1190,3040)"/>
    <wire from="(850,3120)" to="(1190,3120)"/>
    <wire from="(850,3190)" to="(1200,3190)"/>
    <wire from="(850,3260)" to="(1190,3260)"/>
    <wire from="(850,3340)" to="(1200,3340)"/>
    <wire from="(850,3420)" to="(1200,3420)"/>
    <wire from="(850,3900)" to="(850,4880)"/>
    <wire from="(850,4880)" to="(1080,4880)"/>
    <wire from="(860,1800)" to="(940,1800)"/>
    <wire from="(860,2300)" to="(860,2520)"/>
    <wire from="(860,2300)" to="(960,2300)"/>
    <wire from="(860,2520)" to="(960,2520)"/>
    <wire from="(860,3890)" to="(860,4830)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(860,4830)" to="(1080,4830)"/>
    <wire from="(870,2970)" to="(870,3020)"/>
    <wire from="(870,3020)" to="(980,3020)"/>
    <wire from="(870,3880)" to="(870,4780)"/>
    <wire from="(870,4780)" to="(1080,4780)"/>
    <wire from="(880,1870)" to="(880,1900)"/>
    <wire from="(880,1900)" to="(1000,1900)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2450)" to="(880,2580)"/>
    <wire from="(880,2450)" to="(970,2450)"/>
    <wire from="(880,2580)" to="(960,2580)"/>
    <wire from="(880,3870)" to="(880,4730)"/>
    <wire from="(880,4730)" to="(1080,4730)"/>
    <wire from="(890,1650)" to="(1010,1650)"/>
    <wire from="(890,1650)" to="(890,1670)"/>
    <wire from="(890,1670)" to="(890,1710)"/>
    <wire from="(890,1710)" to="(1000,1710)"/>
    <wire from="(890,2400)" to="(890,2530)"/>
    <wire from="(890,2400)" to="(940,2400)"/>
    <wire from="(890,2530)" to="(1060,2530)"/>
    <wire from="(890,3860)" to="(890,4670)"/>
    <wire from="(890,4670)" to="(1080,4670)"/>
    <wire from="(900,1450)" to="(1000,1450)"/>
    <wire from="(900,1450)" to="(900,1640)"/>
    <wire from="(900,2260)" to="(900,2340)"/>
    <wire from="(900,2260)" to="(960,2260)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,2340)" to="(900,2360)"/>
    <wire from="(900,2340)" to="(960,2340)"/>
    <wire from="(900,2360)" to="(900,2410)"/>
    <wire from="(900,2410)" to="(970,2410)"/>
    <wire from="(900,2820)" to="(900,2910)"/>
    <wire from="(900,2820)" to="(990,2820)"/>
    <wire from="(900,2910)" to="(900,2980)"/>
    <wire from="(900,2910)" to="(980,2910)"/>
    <wire from="(900,2980)" to="(980,2980)"/>
    <wire from="(900,3850)" to="(900,4620)"/>
    <wire from="(900,4620)" to="(1080,4620)"/>
    <wire from="(910,1440)" to="(1000,1440)"/>
    <wire from="(910,1440)" to="(910,1510)"/>
    <wire from="(910,1510)" to="(1000,1510)"/>
    <wire from="(910,1510)" to="(910,1520)"/>
    <wire from="(910,1520)" to="(1000,1520)"/>
    <wire from="(910,1520)" to="(910,1580)"/>
    <wire from="(910,1580)" to="(1000,1580)"/>
    <wire from="(910,1580)" to="(910,1600)"/>
    <wire from="(910,2180)" to="(910,2200)"/>
    <wire from="(910,2200)" to="(980,2200)"/>
    <wire from="(910,3840)" to="(910,4570)"/>
    <wire from="(910,4570)" to="(1080,4570)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,3830)" to="(920,4510)"/>
    <wire from="(920,4510)" to="(1080,4510)"/>
    <wire from="(930,1470)" to="(1000,1470)"/>
    <wire from="(930,1470)" to="(930,1590)"/>
    <wire from="(930,1590)" to="(1000,1590)"/>
    <wire from="(930,1590)" to="(930,1670)"/>
    <wire from="(930,1670)" to="(1010,1670)"/>
    <wire from="(930,1670)" to="(930,1740)"/>
    <wire from="(930,3820)" to="(930,4460)"/>
    <wire from="(930,4460)" to="(1080,4460)"/>
    <wire from="(940,1480)" to="(1000,1480)"/>
    <wire from="(940,1480)" to="(940,1550)"/>
    <wire from="(940,1550)" to="(1000,1550)"/>
    <wire from="(940,1550)" to="(940,1620)"/>
    <wire from="(940,1620)" to="(1000,1620)"/>
    <wire from="(940,1620)" to="(940,1690)"/>
    <wire from="(940,1690)" to="(1010,1690)"/>
    <wire from="(940,1690)" to="(940,1750)"/>
    <wire from="(940,1750)" to="(1000,1750)"/>
    <wire from="(940,1750)" to="(940,1800)"/>
    <wire from="(940,1800)" to="(940,1820)"/>
    <wire from="(940,1820)" to="(1000,1820)"/>
    <wire from="(940,1820)" to="(940,1880)"/>
    <wire from="(940,1880)" to="(1000,1880)"/>
    <wire from="(940,1880)" to="(940,1940)"/>
    <wire from="(940,1940)" to="(1000,1940)"/>
    <wire from="(940,1940)" to="(940,2020)"/>
    <wire from="(940,2020)" to="(1000,2020)"/>
    <wire from="(940,2020)" to="(940,2080)"/>
    <wire from="(940,2080)" to="(1000,2080)"/>
    <wire from="(940,2080)" to="(940,2170)"/>
    <wire from="(940,2170)" to="(940,2240)"/>
    <wire from="(940,2170)" to="(980,2170)"/>
    <wire from="(940,2240)" to="(980,2240)"/>
    <wire from="(940,2380)" to="(940,2400)"/>
    <wire from="(940,2380)" to="(960,2380)"/>
    <wire from="(940,3810)" to="(940,4400)"/>
    <wire from="(940,4400)" to="(1080,4400)"/>
    <wire from="(950,3800)" to="(950,4350)"/>
    <wire from="(950,4350)" to="(1080,4350)"/>
    <wire from="(960,3790)" to="(960,4290)"/>
    <wire from="(960,4290)" to="(1080,4290)"/>
    <wire from="(970,3780)" to="(970,4230)"/>
    <wire from="(970,4230)" to="(1080,4230)"/>
    <wire from="(980,3770)" to="(980,4170)"/>
    <wire from="(980,4170)" to="(1080,4170)"/>
    <wire from="(990,3760)" to="(990,4120)"/>
    <wire from="(990,4120)" to="(1080,4120)"/>
  </circuit>
</project>
